.heroEXPLORE {
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 20rem);
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
}
.div7 {
    grid-area: 1 / 1 / 2 / 2;
    background-color: white;
    display: flex;
    gap: 0.5rem;
    justify-content: space-between;
}
.div8 {
    grid-area: 2 / 1 / 3 / 2;
    background-color: white;
    display: flex;
    gap: 0.5rem;
    justify-content: space-between;
}
.div9 {
    grid-area: 3 / 1 / 4 / 2;
    background-color: white;
    display: flex;
    gap: 0.5rem;
    justify-content: space-between;
}