@import url(./variables.css);
@import url(./navigation.css);

* {
    font-family: Arial;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: var(--main-background);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}
.header {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--primary-nav-bg-color);
    padding: 0 1.2rem;
    transition: 0.3s;
    z-index: 1000;
}
.content {
    flex: 1;
}
footer {
    bottom: 0;
    width: 100%;
    height: auto;
    background: #333333;
    padding: 1rem;
}
.logoFOOTER {
    text-align: center;
    margin-top: 1rem;
}
.socials-list {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    color: white;
    opacity: 1;
    
}
.fa:hover {
    opacity: 0.7;
}
.socials-list li {
    list-style-type: none;
}
.info {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 0.8rem;
    font-size: 1rem;
}
.hero {
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 20rem);
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    }
    
    .div1 { 
        grid-area: 1 / 1 / 2 / 5;
        background: white;
    }
    .div2 { 
        grid-area: 1 / 2 / 2 / 5;
    }
    .div3 { 
        grid-area: 2 / 1 / 3 / 5; 
        background: white;
    }
    .div4 { 
        grid-area: 2 / 2 / 3 / 5; 
    }
    .div5 { 
        grid-area: 3 / 1 / 4 / 5; 
        background: white;
    }
    .div6 { 
        grid-area: 3 / 2 / 4 / 5; 
    }